LXIntegratedNavigation.WPF/Views/ChartPage.xaml

<UserControl
    x:Class="LXIntegratedNavigation.WPF.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:ChartPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <syncfusion:LabelStyle
            x:Key="HeaderStyle"
            FontFamily="Microsoft Yahei UI Light"
            FontSize="16" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfChart x:Name="Chart" SelectionChanged="SfChart_SelectionChanged">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTooltipBehavior Position="Pointer" />
                <syncfusion:ChartZoomPanBehavior
                    EnableMouseWheelZooming="True"
                    EnablePanning="True"
                    EnablePinchZooming="True"
                    EnableSelectionZooming="True"
                    EnableZoomingToolBar="True"
                    ZoomRelativeToCursor="True" />
                <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" />
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:TimeSpanAxis
                    Header="经历时间"
                    HeaderPosition="Far"
                    HeaderStyle="{StaticResource HeaderStyle}" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis
                    Header="{Binding ViewModel.Title}"
                    HeaderPosition="Far"
                    HeaderStyle="{StaticResource HeaderStyle}" />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastLineSeries
                Interior="{StaticResource MikuGreenBrush}"
                ItemsSource="{Binding ViewModel.Poses}"
                SegmentSelectionBrush="{StaticResource MikuRedBrush}"
                ShowTooltip="True"
                XBindingPath="{Binding ViewModel.XPath}"
                YBindingPath="{Binding ViewModel.YPath}" />
        </syncfusion:SfChart>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <ui:Button
                x:Name="SaveButton"
                VerticalAlignment="Center"
                Click="SaveButton_Click"
                Icon="Save24"
                IconFilled="True" />
        </StackPanel>
    </Grid>
</UserControl>