LXIntegratedNavigation.WPF/Views/PropertyPage.xaml

<UserControl
    x:Class="LXIntegratedNavigation.WPF.Views.PropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PropertyPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:PropertyGrid DescriptionPanelVisibility="Visible" SelectedObject="{Binding ViewModel.Pose}" />
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding ViewModel.Items}" SelectedIndex="{Binding ViewModel.SelectedIndex}" />
            <ui:Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Appearance="Primary"
                Command="{Binding ViewModel.CreateChartCommand}"
                Content="创建图表"
                Icon="ChartMultiple24"
                IconFilled="True" />
        </Grid>
    </Grid>
</UserControl>