LXIntegratedNavigation.WPF/Views/StartPage.xaml

<UserControl
    x:Class="LXIntegratedNavigation.WPF.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:LXIntegratedNavigation.WPF.ViewModels"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{x:Static local:Locator.StartPageViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Microsoft Yahei UI Light" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="20,10">
            <TextBlock Text="IMU文件路径" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Margin="0,0,10,0"
                    PlaceholderText="填写IMU文件路径。支持Novatel ASC文件格式"
                    Text="{Binding ImuFilePath}" />
                <ui:Button
                    Grid.Column="1"
                    Appearance="Primary"
                    Command="{Binding OpenImuFileCommand}"
                    Content="浏览"
                    Icon="Folder24" />
            </Grid>
            <TextBlock Text="IMU采样间隔" />
            <ui:TextBox PlaceholderText="填写IMU采样间隔。单位为秒" Text="{Binding ImuIntervalText}" />
            <TextBlock Text="初始时刻" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Margin="0,0,10,0"
                    PlaceholderText="选择格式并填写开始时刻。不填将从第一个开始解算"
                    Text="{Binding InitTimeText}" />
                <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
                    <ComboBoxItem Content="GPS周,GPS周内秒" Tag="GpsTime" />
                    <ComboBoxItem Content="yyyy/MM/dd HH:mm:ss.ffffff" Tag="UtcTime" />
                </ComboBox>
            </Grid>
            <TextBlock Text="初始位置" />

            <ui:TextBox
                Margin="0,0,10,0"
                PlaceholderText="填写大地坐标。格式：纬度(°),经度(°),大地高"
                Text="{Binding InitLocationText}" />


            <TextBlock Text="初始速度" />

            <ui:TextBox
                Margin="0,0,10,0"
                PlaceholderText="填写初始速度。格式为：北向速度,东向速度,地向速度。不填为零速"
                Text="{Binding InitVelocityText}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="初始方向" />
                <ui:ToggleSwitch
                    Name="OrientationSwitch"
                    Grid.Column="1"
                    Content="使用静态粗对准获取"
                    IsChecked="{Binding IsFromStaticAlignment}" />
            </Grid>

            <ui:TextBox
                Margin="0,0,10,0"
                IsEnabled="{Binding IsFromTextBox}"
                PlaceholderText="填写初始方向。格式为：航向(°),俯仰(°),横滚(°)。不填为均为0°"
                Text="{Binding InitOrientationText}" />
            <TextBlock Text="静态粗对准" />
            <ui:TextBox IsEnabled="{Binding IsFromStaticAlignment}" PlaceholderText="填写对准时长" />
            <ui:Button
                Margin="20"
                Padding="50,10"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Command="{Binding StartAsyncCommand}"
                Content="开始" />
        </StackPanel>
    </ScrollViewer>
</UserControl>