LXIntegratedNavigation.WPF/Views/TrajectoryPage.xaml

<UserControl
    x:Class="LXIntegratedNavigation.WPF.Views.TrajectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:TrajectoryPage}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="StrokeDashArray" Value="3,5" />
        </Style>
        <Style x:Key="TooltipStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource MikuRedBrushAA}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="TooltipTemplate">
            <TextBlock Foreground="White">
                <Run Text="{Binding Item.R_e, StringFormat='E:{0:F3}'}" />
                <Run Text=" , " />
                <Run Text="{Binding Item.R_n, StringFormat='N:{0:F3}'}" />
            </TextBlock>
        </DataTemplate>
        <syncfusion:LabelStyle
            x:Key="HeaderStyle"
            FontFamily="Microsoft Yahei UI Light"
            FontSize="16" />
        <DataTemplate x:Key="MarkerTemplate">
            <Image Source="Images/pin.png" />
        </DataTemplate>

        <DataTemplate x:Key="symbolTemplate">
            <Grid>
                <Grid
                    Name="backgroundGrid"
                    Width="24"
                    Height="24"
                    Visibility="Visible">
                    <Ellipse
                        Name="Fill"
                        Fill="#FFE2DBDB"
                        Visibility="Visible" />
                </Grid>
                <Path Data="M 0,0 L 40,0 Q 50,10 40,20 L 0,20 Q -10,10 0,0 Z M 10,5 A 2.5,2.5 0 1 1 15,5 A 2.5,2.5 0 1 1 10,5 Z M 30,5 A 2.5,2.5 0 1 1 35,5 A 2.5,2.5 0 1 1 30,5 Z M 10,15 A 2.5,2.5 0 1 1 15,15 A 2.5,2.5 0 1 1 10,15 Z M 30,15 A 2.5,2.5 0 1 1 35,15 A 2.5,2.5 0 1 1 30,15 Z" Fill="Black" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfChart
            x:Name="Chart"
            Header="轨迹"
            SelectionChanged="SfChart_SelectionChanged">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTooltipBehavior Position="Pointer" Style="{StaticResource TooltipStyle}" />
                <syncfusion:ChartZoomPanBehavior
                    EnableMouseWheelZooming="True"
                    EnablePanning="True"
                    EnablePinchZooming="True"
                    EnableSelectionZooming="True"
                    EnableZoomingToolBar="True"
                    ZoomRelativeToCursor="True" />
                <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" />
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis
                    Header="东向坐标(m)"
                    HeaderPosition="Far"
                    HeaderStyle="{StaticResource HeaderStyle}"
                    MajorGridLineStyle="{StaticResource LineStyle}" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis
                    Header="北向坐标(m)"
                    HeaderPosition="Far"
                    HeaderStyle="{StaticResource HeaderStyle}"
                    MajorGridLineStyle="{StaticResource LineStyle}" />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastScatterBitmapSeries
                Interior="{StaticResource MikuGreenBrush}"
                ItemsSource="{Binding ViewModel.Poses}"
                SegmentSelectionBrush="{StaticResource MikuRedBrush}"
                ShapeType="Cross"
                ShowTooltip="True"
                TooltipTemplate="{StaticResource TooltipTemplate}"
                XBindingPath="R_e"
                YBindingPath="R_n" />
            <syncfusion:FastScatterBitmapSeries
                Interior="{StaticResource MikuRedBrush}"
                ItemsSource="{Binding ViewModel.DisplayPose}"
                ScatterHeight="15"
                ScatterWidth="15"
                ShapeType="Ellipse"
                XBindingPath="R_e"
                YBindingPath="R_n" />
        </syncfusion:SfChart>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Icon="Save24"
                    IconFilled="True" />
                <ui:Button
                    x:Name="DisplayButton"
                    Click="DisplayButton_Click"
                    Command="{Binding ViewModel.DisplayCommand}"
                    Icon="Play24"
                    IconFilled="True"
                    IsEnabled="{Binding ViewModel.IsNotBusy}" />
            </StackPanel>
            <gauge:SfCircularGauge
                Width="200"
                Height="200"
                Margin="0,10"
                HeaderAlignment="Center">
                <gauge:SfCircularGauge.GaugeHeader>
                    <TextBlock
                        FontFamily="Agency Fb"
                        FontSize="16"
                        Text="Speed(km/h)" />
                </gauge:SfCircularGauge.GaugeHeader>
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        FontFamily="Agency FB"
                        FontSize="14"
                        LabelOffset="0.7"
                        LabelPosition="Custom"
                        RangePosition="Inside"
                        RimStroke="#252526"
                        TickPosition="Inside">
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting Length="10" StrokeThickness="3" />
                        </gauge:CircularScale.MajorTickSettings>
                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting Length="5" StrokeThickness="1" />
                        </gauge:CircularScale.MinorTickSettings>
                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointer
                                KnobFill="{StaticResource MikuGreenBrush}"
                                KnobStroke="#252526"
                                KnobStrokeThickness="2"
                                NeedlePointerStroke="#252526"
                                NeedlePointerType="Triangle"
                                PointerType="NeedlePointer"
                                Value="{Binding ViewModel.DisplayVelocity}" />
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>

            <gauge:SfCircularGauge Width="200" Height="200">
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale
                        CanRotateLabels="True"
                        EndValue="180"
                        FontFamily="Agency FB"
                        FontSize="14"
                        Interval="45"
                        LabelOffset="0.65"
                        LabelPosition="Custom"
                        RimStroke="#252526"
                        ShowFirstLabel="False"
                        StartAngle="90"
                        StartValue="-180"
                        SweepAngle="360"
                        TickPosition="Custom">
                        <gauge:CircularScale.MinorTickSettings>
                            <gauge:MinorTickSetting
                                Length="5"
                                StrokeThickness="1"
                                Offset="0.8" />
                        </gauge:CircularScale.MinorTickSettings>
                        <gauge:CircularScale.MajorTickSettings>
                            <gauge:MajorTickSetting
                                Length="10"
                                StrokeThickness="1"
                                Offset="0.8" />
                        </gauge:CircularScale.MajorTickSettings>
                        <gauge:CircularScale.Pointers>
                            <gauge:CircularPointerCollection>
                                <gauge:CircularPointer
                                    EnableAnimation="False"
                                    NeedleLengthFactor="0.5"
                                    NeedlePointerStroke="{StaticResource MikuRedBrush}"
                                    NeedlePointerStrokeThickness="15"
                                    NeedlePointerType="Triangle"
                                    PointerType="NeedlePointer"
                                    Value="{Binding ViewModel.DisplayRedPointer}" />
                                <gauge:CircularPointer
                                    EnableAnimation="False"
                                    KnobFill="White"
                                    KnobRadiusFactor="0.05"
                                    NeedleLengthFactor="0.5"
                                    NeedlePointerStroke="Gray"
                                    NeedlePointerStrokeThickness="15"
                                    NeedlePointerType="Triangle"
                                    PointerType="NeedlePointer"
                                    Value="{Binding ViewModel.DisplayWhitePointer}" />
                            </gauge:CircularPointerCollection>
                        </gauge:CircularScale.Pointers>
                    </gauge:CircularScale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
        </StackPanel>
    </Grid>
</UserControl>