LXIntegratedNavigation.WPF/Views/TrajectoryPage.xaml

<UserControl
    x:Class="LXIntegratedNavigation.WPF.Views.TrajectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DataContext="{d:DesignInstance local:TrajectoryPage}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TooltipStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource MikuRedBrushAA}" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="TooltipTemplate">
            <TextBlock Foreground="White">
                <Run Text="{Binding Item.X, StringFormat='E:{0:F3}'}" />
                <Run Text=" , " />
                <Run Text="{Binding Item.Y, StringFormat='N:{0:F3}'}" />
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <syncfusion:SfChart Header="轨迹">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTooltipBehavior Position="Pointer" Style="{StaticResource TooltipStyle}" />
                <syncfusion:ChartZoomPanBehavior
                    EnableMouseWheelZooming="True"
                    EnablePanning="True"
                    EnablePinchZooming="True"
                    EnableSelectionZooming="True"
                    EnableZoomingToolBar="True"
                    ZoomRelativeToCursor="True" />
                <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" SelectionMode="MouseClick" />
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis
                    EnableScrollBar="True"
                    EnableScrollBarResizing="True"
                    Header="东向坐标(m)" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis
                    EnableScrollBar="True"
                    EnableScrollBarResizing="True"
                    Header="北向坐标(m)" />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastScatterBitmapSeries
                Interior="{StaticResource MikuGreenBrush}"
                ItemsSource="{Binding ViewModel.Poses}"
                SegmentSelectionBrush="{StaticResource MikuRedBrush}"
                ShowTooltip="True"
                TooltipTemplate="{StaticResource TooltipTemplate}"
                XBindingPath="X"
                YBindingPath="Y">
                <!--<syncfusion:FastScatterBitmapSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo
                        HighlightOnSelection="True"
                        ShowMarker="True"
                        Symbol="Diamond" />
                </syncfusion:FastScatterBitmapSeries.AdornmentsInfo>-->
            </syncfusion:FastScatterBitmapSeries>
        </syncfusion:SfChart>
    </Grid>
</UserControl>
