LXIntegratedNavigation.WPF/MainWindow.xaml

<Window
    x:Class="LXIntegratedNavigation.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aakthemes="http://aakstudio.themes.avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LXIntegratedNavigation.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:v="clr-namespace:LXIntegratedNavigation.WPF.Views"
    xmlns:vw="clr-namespace:LXIntegratedNavigation.WPF.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    MinWidth="{Binding WindowMinWidth}"
    MinHeight="{Binding WindowMaxHeight}"
    d:DataContext="{d:DesignInstance Type=vw:MainWindowViewModel}"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="gridMenu">
            <ToggleButton
                x:Name="btnMenu"
                Margin="0,5,10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                IsChecked="True"
                Style="{StaticResource MenuIconStyle}">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="gridMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="200"
                                    To="50"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="gridMenu"
                                    Storyboard.TargetProperty="Width"
                                    From="50"
                                    To="200"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.1" EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <RadioButton
                x:Name="StartButton"
                Command="{Binding NavigateToCommand}"
                CommandParameter="开始"
                Content="开始"
                IsChecked="True"
                Style="{StaticResource MenuRadioButtonStyle}"
                Tag="{x:Static ui:SymbolRegular.Play28}" />
            <RadioButton
                x:Name="TrajectoryButton"
                Command="{Binding NavigateToCommand}"
                CommandParameter="轨迹"
                Content="轨迹"
                Style="{StaticResource MenuRadioButtonStyle}"
                Tag="{x:Static ui:SymbolRegular.ArrowRouting24}" />
            <!--<RadioButton
                x:Name="StatisticsButton"
                Click="StatisticsButton_Click"
                Content="属性"
                Style="{StaticResource MenuRadioButtonStyle}"
                Tag="{x:Static ui:SymbolRegular.ChartMultiple24}" />-->
            <RadioButton
                x:Name="ExportButton"
                Command="{Binding NavigateToCommand}"
                CommandParameter="导出"
                Content="导出"
                Style="{StaticResource MenuRadioButtonStyle}"
                Tag="{x:Static ui:SymbolRegular.Share24}" />
        </StackPanel>
        <!--  Dock Window Area  -->
        <ui:Snackbar
            Name="Snackbar"
            Grid.Column="1"
            Width="390"
            HorizontalAlignment="Right"
            Panel.ZIndex="1000"
            FontFamily="Microsoft Yahei UI Light"
            FontSize="20"
            Timeout="3900" />
        <syncfusion:DockingManager
            x:Name="DockingManager"
            Grid.Column="1"
            Margin="10"
            Background="White"
            EnableMouseHoverBackground="True"
            IsVS2010DraggingEnabled="True"
            ItemsSource="{Binding DockItems}"
            MaximizeButtonEnabled="True"
            MinimizeButtonEnabled="True"
            UseDocumentContainer="True" />
    </Grid>
</Window>