LXIntegratedNavigation.WPF/Styles/Windows/WindowTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:LXIntegratedNavigation.WPF.Converters">
    <!--  无悬停按钮  -->
    <Style x:Key="HoverlessButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  系统图标按钮  -->
    <Style
        x:Key="SystemIconButton"
        BasedOn="{StaticResource HoverlessButton}"
        TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Padding" Value="8" />
    </Style>
    <!--  窗体控制按钮  -->
    <Style x:Key="WindowControlButton" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Width" Value="30" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WindowMinimizeButton"
        BasedOn="{StaticResource WindowControlButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MikuGreenBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MikuGreenBrush55}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WindowMaximizeButton"
        BasedOn="{StaticResource WindowControlButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForeGroundGrayBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackGroundGrayBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WindowCloseButton"
        BasedOn="{StaticResource WindowControlButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MikuRedBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MikuRedBrush55}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="MainWindowTemplate" TargetType="Window">
        <!--  窗体外边界  -->
        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
            <!--  窗体外线  -->
            <Grid>
                <!--  圆角透明度遮罩  -->
                <Border
                    x:Name="Container"
                    Background="White"
                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}" />
                <!--  附有阴影的窗体内边界  -->
                <Border Background="White" CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.39" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <!--  窗体  -->
                <Grid>
                    <!--  圆角裁切  -->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Container}" />
                    </Grid.OpacityMask>
                    <Grid.RowDefinitions>
                        <!--  标题栏  -->
                        <RowDefinition Height="{Binding CaptionHeightGridLength, FallbackValue=42}" />
                        <!--  阴影  -->
                        <RowDefinition Height="Auto" />
                        <!--  窗体内容  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  标题栏  -->
                    <Grid Grid.Column="0" Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <!--  图标  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  标题文本  -->
                            <ColumnDefinition Width="*" />
                            <!--  窗口按钮  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  图标  -->
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Command="{x:Static SystemCommands.ShowSystemMenuCommand}"
                            Style="{StaticResource SystemIconButton}">
                            <!--<Image Source="Images/ZTC.png" />-->
                        </Button>
                        <!--  标题文本  -->
                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,-3" FontFamily="Microsoft Yahei Light">
                                    <Run Foreground="{StaticResource MikuGreenBrush}" Text="LX" /><Run Foreground="{StaticResource MikuRedBrush}" Text="Navi" />
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="5"
                                    Foreground="#DDDDDD"
                                    Text="By RemeaMiku" />
                            </StackPanel>
                        </Viewbox>
                        <!--  窗口按钮  -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Command="{Binding MinimizeCommand}"
                                Content="-"
                                Style="{StaticResource WindowMinimizeButton}" />
                            <Button
                                Command="{Binding MaximizeCommand}"
                                Content="[ ]"
                                Style="{StaticResource WindowMaximizeButton}" />
                            <Button
                                Command="{Binding CloseCommand}"
                                Content="X"
                                Style="{StaticResource WindowCloseButton}" />
                        </StackPanel>
                    </Grid>
                    <!--  阴影  -->
                    <Border Grid.Row="1" BorderThickness="0,0.5,0,0">
                        <!--  标题文本下划线  -->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.0" Color="White" />
                                <GradientStop Offset="0.39" Color="{StaticResource MikuGreen}" />
                                <GradientStop Offset="0.61" Color="{StaticResource MikuRed}" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <!--  下阴影  -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="{StaticResource BackGroundGray}" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--  窗体内容  -->
                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>